WorkTimer/Views/Timer.xaml

<Window x:Class="WorkTimer.Views.Timer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="Work Timer" Height="320" Width="588">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label_Copy" Content="{Binding TotalTime}" Padding="0,0,0,0" Margin="0,-7,145,202.2" FontSize="72" Height="96" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="label" Content="{Binding Countdown}" Padding="0,0,0,0" Margin="0,89,145,106.2" FontSize="72" Height="96" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button Background="#FFF9F9F9" Command="{Binding StartOrPause}" x:Name="button_start" FontSize="16" Content="{Binding Path=StartButtonName, FallbackValue='Start'}" HorizontalAlignment="Left" Margin="301.615,209.835,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Background="#FFF9F9F9" Command="{Binding Stop}" x:Name="button_stop" FontSize="16" Content="Stop" HorizontalAlignment="Left" Margin="221.615,209.835,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding OpenSettings}" x:Name="button" Background="White" BorderThickness="0" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="10,10,0,0" Height="43" FontSize="40"/>


    </Grid>
</Window>
